<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #eed094;
        }
        header{
            display: flex;
            align-self: flex-start;
            
        }
        nav{
            margin-right:580px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 40px;
            padding: 0px;
        
        }
        ul{
        display: flex; 
        gap: 50px; 
        }
        li{
            padding: 10px;
        }
        .logo{
            height: 40px;
            width: 70px;
            padding: 2px;
        }
        .hero{
            display: flex;
            gap: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lefthero{
        width: 40%;
        }
        .righthero{
            flex-direction: column;
            justify-content: space-between;
            display: flex;
        }
        .righthero1{
            display: flex;
        }
        button{
            padding: 10px;
            width: 100px;
            margin: 10px;
            border-radius: 10px;
            background-color: #2a8252;
            color: azure;
            font-size: 13px;
        }
        button:hover{
            font-size: 15px;
            background-color: white;
            color: black;
        }
        .img1{
            width: 220px;
            height: 250px;
            margin: 10px;
        }
        .img2{
            height: 250px;
            width: 250px;
            margin: 10px;
        }
        .img3{
            height: 250px;
            margin: 10px;
        }
        h1{
            margin: 10px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            margin: 10px;
            font-size: large;
        }
        li:hover{
            text-decoration: underline;
            font-size: large;font-weight: 700;
        }
        .logo:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    
    <nav>
            <img class="logo" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/logo.png?raw=true" alt="">
        <ul>
            <li>Blog</li>
            <li>Calm Playlist</li>
            <li>Join Calm</li>
        </ul>
    </nav> 

    <section class="hero">
        <div class="lefthero">
            <h1>Be Focus and <br> Productive</h1>
            <p>Not just an ordinary headphones.It's designed for meditations.</p>
            <button>Learn more</button>
        </div>
        <div class="righthero">
            <div class="righthero1">
                <img class="img1"  src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img1.png?raw=true" alt="">
                <img class="img2" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img2.png?raw=true" alt="">
            </div>
                <img class="img3" src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img3.png?raw=true" alt="">
        </div>
    </section>
</body>
</html>